spring.application.name=demo

<<<<<<< HEAD
api.base.url=https://viacep.com.br/ws/

>>>>>>> beaf508c110cf88d88e9acf7758970ce30a29b41
server.port=3000

spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
